SET IDENTITY_INSERT [dbo].[Employees] ON
INSERT INTO [dbo].[Employees] ([EmployeeID], [Name], [Email], [PhoneNumber], [Address], [Username], [Password], [Role], [ManagerID]) VALUES (113, N'Luka', N'luka@gmail.com', 45545654, N'Kostolca15', N'lukica14', N'1111', N'Product Menager', 115)
INSERT INTO [dbo].[Employees] ([EmployeeID], [Name], [Email], [PhoneNumber], [Address], [Username], [Password], [Role], [ManagerID]) VALUES (114, N'Ivan', N'ivana@gmail.com', 45456454, N'Knjeginje Ljubice 88', N'ivana<3', N'2222', N'Employee Frist Grade', 113)
INSERT INTO [dbo].[Employees] ([EmployeeID], [Name], [Email], [PhoneNumber], [Address], [Username], [Password], [Role], [ManagerID]) VALUES (116, N'Marko Marinkovic', N'marko@gmail.com', 45135135, N'Jelovina16', N'marzica08', N'3333', N'Administrator', 116)
INSERT INTO [dbo].[Employees] ([EmployeeID], [Name], [Email], [PhoneNumber], [Address], [Username], [Password], [Role], [ManagerID]) VALUES (117, N'Dragan', N'dragan@gmail.com', 51354843, N'Holivud bb', N'gidracar', N'4455', N'Direktor', NULL)
SET IDENTITY_INSERT [dbo].[Employees] OFF

SET IDENTITY_INSERT [dbo].[Items] ON
INSERT INTO [dbo].[Items] ([ItemID], [ProductName], [ProductPrice], [ProductColor], [ProductDescription], [Type], [Category], [Stock], [Discount]) VALUES (1000, N'Office chair', CAST(150.00 AS Decimal(16, 2)), N'brown', N'some description', N'wood', N'office', 40, 5)
INSERT INTO [dbo].[Items] ([ItemID], [ProductName], [ProductPrice], [ProductColor], [ProductDescription], [Type], [Category], [Stock], [Discount]) VALUES (1001, N'Desk', CAST(300.00 AS Decimal(16, 2)), N'silver', N'some description', N'metak', N'bedroom', 60, NULL)
SET IDENTITY_INSERT [dbo].[Items] OFF


CREATE TABLE [dbo].[Employees] (
    [EmployeeID]  INT           IDENTITY (100, 1) NOT NULL,
    [Name]        NVARCHAR (30) NOT NULL,
    [Email]       NVARCHAR (30) NOT NULL,
    [PhoneNumber] INT           NOT NULL,
    [Address]     NVARCHAR (30) NOT NULL,
    [Username]    NVARCHAR (15) NOT NULL,
    [Password]    NVARCHAR (20) NOT NULL,
    [Role]        NVARCHAR (50) NULL,
    [ManagerID]   INT           NULL,
    PRIMARY KEY CLUSTERED ([EmployeeID] ASC)
);

CREATE TABLE [dbo].[Items] (
    [ItemID]             INT             IDENTITY (1000, 1) NOT NULL,
    [ProductName]        NVARCHAR (50)   NOT NULL,
    [ProductPrice]       DECIMAL (16, 2) NOT NULL,
    [ProductColor]       NVARCHAR (30)   NOT NULL,
    [ProductDescription] NVARCHAR (100)  NOT NULL,
    [Type]               NVARCHAR (50)   NOT NULL,
    [Category]           NVARCHAR (50)   NOT NULL,
    [Stock]              INT             NOT NULL,
    [Discount]           INT             NULL,
    PRIMARY KEY CLUSTERED ([ItemID] ASC)
);

CREATE TABLE [dbo].[OrderItems] (
    [OrderItemID] INT IDENTITY (1, 1) NOT NULL,
    [ItemID]      INT NOT NULL,
    [Quantity]    INT NOT NULL,
    [OrderID]     INT NOT NULL,
    PRIMARY KEY CLUSTERED ([OrderItemID] ASC),
    CONSTRAINT [FK_OrderItems_ToOrder] FOREIGN KEY ([OrderID]) REFERENCES [dbo].[Orders] ([OrderID]),
    CONSTRAINT [FK_OrderItems_ToItems] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Items] ([ItemID])
);

CREATE TABLE [dbo].[Orders] (
    [OrderID]    INT             IDENTITY (5000, 1) NOT NULL,
    [EmployeeID] INT             NOT NULL,
    [OrderDate]  DATE            NOT NULL,
    [Bill]       DECIMAL (16, 2) NOT NULL,
    PRIMARY KEY CLUSTERED ([OrderID] ASC),
    CONSTRAINT [FK_Orders_Employye] FOREIGN KEY ([EmployeeID]) REFERENCES [dbo].[Employees] ([EmployeeID])
);





